

.container{
    display: grid;
    grid-template-columns: 23vw auto;
    height: 100vh;
}


.container .side-bar-container{
   border-right: 2px solid #a8adb1;
   display: flex;
   justify-content: space-between;
   gap: 2rem;
}
.logo{
    padding-top:  50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-bar{
    position: fixed;
}


.container .side-bar-container .side-bar{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-self: unset;
    align-self: center;
    height: 100%;
    padding: 1rem;
    position: fixed;
}

.link{
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 1rem;
    margin: 1.2rem 1rem;
    color: #7C8994;
}

.children{
   display: flex;
   flex-direction: column;
   margin-top: 40px 0px 0px 0px;
   color: #7C8994;
  
}
.children .link{
    display: flex;
    align-items: flex-end;
    gap: .5rem;
    justify-content: center;
    margin-left: .5rem;
    margin-top: -18px;
}


.children .child-icon{
    width: 20px;
    height: 25px;
    margin-left: 8px;
    padding-right: 8px;
    
}
.children .child-text{
    padding-top: 3px;
}

.icons{
    width: 20px;
    height: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}

.icons:first-child{
    font-size: 1.5rem;
}

.active{
    color: #000000;
}

.bar{
    width: 100%;
    height: 2px;
    margin: 1rem;
    background-color: #a8adb1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 35vh;
   padding-top: 1rem;
}

.usage{
    line-height: 30px;
    margin-bottom: 1.5rem;
    color: #7C8994;   
    padding-left: 3rem;
}
._link{
    color: #7C8994;
}





